DB_URL=jdbc:postgresql://host:port/database
DB_USER=
DB_PASSWORD=
DB_NAME=

MONGO_DB=mongodb://username:pwd@host:port/database
MONGO_DB=

JWT_SECRET=
JWT_EXPIRATION=

BLOCKCHAIN_RPC_ETHEREUM=https://ethereum-rpc.publicnode.com #example rpc client
BLOCKCHAIN_RPC_SOLANA=
BLOCKCHAIN_RPC_BSC=
BLOCKCHAIN_RPC_SUI=
BLOCKCHAIN_POLLING_INTERVAL=60000

KAFKA_SERVER=