spring.application.name=transaction

## default connection pool
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=5

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5430/spring_mydb
spring.datasource.username=nhatdeptrai
spring.datasource.password=password

# update db restart the application
spring.jpa.hibernate.ddl-auto=update
# create and drop db when restart the application
# spring.jpa.hibernate.ddl-auto=create-drop

# app custom property, if true, insert data for testing
app.db.init.enabled=true