
# create new user

curl -X POST http://localhost:8080/user \
   -H 'Content-type: application/json' \
   -d '{"userName":"aooe2", "email":"haha","passwordHash":"sdsd", "role":"USER", "status":"ACTIVE"}' | python3 -m json.tool
